{
  "name": "vue-inner-image-zoom",
  "version": "2.0.0",
  "description": "A Vue.js component for magnifying an image within its original container.",
  "author": "Lauren Ashpole",
  "scripts": {
    "build": "vue-cli-service build --target lib --dest lib src/index.js",
    "lint": "vue-cli-service lint",
    "build:demo": "vue-cli-service build --target app --dest demo/dist demo/src/index.js",
    "prepublishOnly": "npm run build",
    "semantic-release": "semantic-release",
    "start": "vue-cli-service serve",
    "test": "vue-cli-service test:unit"
  },
  "main": "lib/vue-inner-image-zoom.umd.js",
  "unpkg": "lib/vue-inner-image-zoom.common.js",
  "files": [
    "lib/*.css",
    "lib/*.js",
    "lib/*.map"
  ],
  "dependencies": {},
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-eslint": "~4.5.15",
    "@vue/cli-plugin-unit-jest": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "^2.0.0-rc.17",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-vue": "^8.1.1",
    "prettier": "^2.0.5",
    "semantic-release": "^17.1.1",
    "vue": "^3.0.0",
    "vue-jest": "^5.0.0-alpha.10"
  },
  "peerDependencies": {
    "core-js": "^3.6.5",
    "vue": "^3.0.0"
  },
  "bugs": {
    "url": "https://github.com/laurenashpole/vue-inner-image-zoom/issues"
  },
  "homepage": "https://github.com/laurenashpole/vue-inner-image-zoom#readme",
  "keywords": [
    "vue",
    "vue-component",
    "magnify",
    "zoom",
    "enlarge",
    "image",
    "responsive",
    "photo",
    "pdp",
    "ecommerce"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/laurenashpole/vue-inner-image-zoom.git"
  }
}
